---
-   name: Instalação do Google Chrome
    hosts: localhost
    gather_facts: no
    become: true

    tasks:
        -   name: Instalando Google Chrome
            ansible.builtin.apt:
                deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
                state: present