---
-   name: Limpando pacotes
    hosts: localhost
    gather_facts: no
    become: true

    tasks:
        -   name: Rodando autoremove com o DNF
            ansible.builtin.dnf:
                autoremove: yes