---
-   name: Limpando pacotes
    hosts: localhost
    gather_facts: no
    become: true

    tasks:
        -   name: Rodando autoremove com o APT
            ansible.builtin.apt:
                autoremove: yes
